C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\assimp-vc143-mtd.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\poly2tri.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\minizip.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\zlibd1.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\pugixml.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\freetyped.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\bz2d.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\libpng16d.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\brotlidec.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\brotlicommon.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\glew32d.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\glfw3.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\lua.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\x64\Debug\OpenAL32.dll
C:\Users\ilike\Desktop\C++ Stuff\AG3-VS2c\AG3\AG3\AG3\x64\Debug\AG3.vcxproj.Up2Date
